PORT=3000
REACT_APP_SUPABASE_URL="https://lkjzmoycihpsxbncmdtp.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxranptb3ljaWhwc3hibmNtZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2MzM4ODksImV4cCI6MjAxMTIwOTg4OX0.r0oeE1JR9vl6tTRngxZABHs9Uiqe-VU4uWFyqV7UROo"